# TEPID-commons

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  priv.sample.properties  settings.gradle
buildSrc/: README.md
buildSrc/src/main/groovy/ca/mcgill/science/tepid/: Dependencies.groovy  TepidPlugin.groovy  Versions.groovy
core/: build.gradle
core/src/main/java/ca/allanwang/kotlin/: LazyResettable.kt
core/src/main/java/ca/mcgill/science/tepid/core/: LazyResettable.kt  OS.kt  PrinterId.kt
core/src/main/java/in/waffl/q/: Promise.java  PromiseException.java  PromiseRejectionException.java  Q.java
core/src/main/java/org/mindrot/jbcrypt/: BCrypt.java
core/src/test/java/ca/mcgill/science/tepid/core/: OSTest.kt
data/: build.gradle
data/src/main/java/ca/mcgill/science/tepid/data/: CheckedIn.kt  DbObject.kt  Destination.kt  EmailReasons.kt  MarqueeData.kt  PrintJob.kt  PrintQueue.kt  Session.kt  SessionRequest.kt  SignUp.kt  User.kt  Utils.java  ViewResultSet.java
data/src/main/java/ca/mcgill/science/tepid/data/internal/: Core.kt
files/: common.gradle
gradle/wrapper/: gradle-wrapper.properties
ldap/: build.gradle
ldap/src/main/java/ca/mcgill/science/tepid/ldap/: Ldap.kt  LdapBase.kt  LdapHelper.kt
ldap/src/main/java/ca/mcgill/science/tepid/models/data/: FullUser.kt
ldap/src/test/java/ca/mcgill/science/tepid/ldap/: LdapTest.kt
models/: README.md  build.gradle
models/src/main/java/ca/mcgill/science/tepid/data/: CheckedIn.kt  DbObject.kt  Destination.kt  EmailReasons.kt  MarqueeData.kt  PrintQueue.kt  Session.kt  SessionRequest.kt  SignUp.kt  User.kt
models/src/main/java/ca/mcgill/science/tepid/data/bindings/: Const.kt  Core.kt
models/src/main/java/ca/mcgill/science/tepid/models/: About.kt  CheckedIn.kt  DbObject.kt  Destination.kt  EmailReasons.kt  MarqueeData.kt  PrintJob.kt  PrintQueue.kt  Session.kt  SessionRequest.kt  SignUp.kt  User.kt  Utils.java  ViewResultSet.java  ViewResultSet.kt
models/src/main/java/ca/mcgill/science/tepid/models/DTO/: QuotaData.kt
models/src/main/java/ca/mcgill/science/tepid/models/bindings/: Const.kt  Core.kt  FallbackUuidIdGenerator.kt  PrintError.kt  PrintErrors.kt
models/src/main/java/ca/mcgill/science/tepid/models/data/: About.kt  AdGroup.kt  CheckedIn.kt  Color.kt  Course.kt  DbObject.kt  Destination.kt  EmailReasons.kt  FullDestination.kt  General.kt  MarqueeData.kt  PrintJob.kt  PrintQueue.kt  Season.kt  Session.kt  SessionRequest.kt  SignUp.kt  User.kt  ViewResultModels.kt  ViewResultSet.kt
models/src/main/java/ca/mcgill/science/tepid/models/enums/: Errors.kt  PrintError.kt  Printers.kt
models/src/main/java/ca/mcgill/science/tepid/models/internal/: Base64.java
models/src/test/java/ca/mcgill/science/tepid/models/data/: BindingTest.kt  HibernateTest.kt  JsonTest.kt  SemesterTest.kt
retrofit/: build.gradle
retrofit/src/main/java/ca/mcgill/science/tepid/api/: Data.kt  Extensions.kt  ITepid.kt  ITepidScreensaver.kt  Interceptors.kt  MinAuthority.kt  TepidApi.kt  TepidScreensaverApi.kt
retrofit/src/main/java/ca/mcgill/science/tepid/api/adapters/: DateAdapter.kt
retrofit/src/test/java/ca/mcgill/science/tepid/api/: AboutTest.kt  ApiTest.kt  JobModifyingTest.kt  JobTest.kt  PrinterInfoTest.kt  QuotaTest.kt  ScreensaverTest.kt  SessionTest.kt  UserPrintJobsTest.kt  UserQueryTest.kt  UserTest.kt
retrofit/src/test/java/ca/mcgill/science/tepid/api/internal/: ApiRetriever.kt  ApiTestHelper.kt
sample_configs/: DB.sample.properties  LDAP.sample.properties  LDAPGroups.sample.properties  LDAPTestUser.sample.properties  printing.sample.properties
src/main/java/ca/mcgill/science/tepid/common/: CheckedIn.java  DbObject.java  Destination.java  EmailReasons.java  MarqueeData.java  PrintJob.java  PrintQueue.java  Session.java  SessionRequest.java  SignUp.java  User.java  Utils.java  ViewResultSet.java
src/main/java/org/mindrot/jbcrypt/: BCrypt.java
src/main/kotlin/ca/mcgill/science/tepid/common/: CheckedIn.kt  DbObject.kt  Destination.kt  EmailReasons.kt  MarqueeData.kt  PrintJob.kt  PrintQueue.kt  Session.kt  SessionRequest.kt  SignUp.kt  User.kt
src/test/kotlin/ca/mcgill/science/tepid/common/: UserTest.kt
test/: build.gradle
test/src/main/java/ca/mcgill/science/tepid/test/: RetrofitExtensions.kt  TestExtensions.kt  TestUtils.kt  TestUtilsDelegate.kt
utils/: build.gradle
utils/src/main/java/ca/mcgill/science/tepid/utils/: LogUtils.kt  PropHolder.kt  PropLoader.kt  PropUtils.kt
utils/src/test/java/: PropHolderTest.kt  PropLoaderTest.kt  PropertiesTest.kt
utils/src/test/resources/: FilePropLoaderTest.properties  FilePropLoaderTest2.properties  OtherCreationInformation.properties  creationInformation.properties
