buildscript {

    repositories {
        mavenCentral()
    }

    apply plugin: "ca.mcgill.science.tepid.commons"

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${tepid.kotlin}"
    }
}

apply plugin: "ca.mcgill.science.tepid.commons"

allprojects {
    group "ca.mcgill.science.tepid"
    version tepid.tepidCommons
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'maven'

    repositories {
        mavenCentral()
    }

    test {
        dependsOn cleanTest
        testLogging.showStandardStreams = true
    }

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    artifacts {
        archives sourcesJar
        archives javadocJar
    }

    dependencies {
        compile tepidDependency.kotlin

        testCompile tepidDependency.junit
        testCompile tepidDependency.kotlinTest
    }

}