# Config arguments
# DO NOT ADD PASSWORDS TO THIS FILE! ONLY ADD THEM ON THE PRODUCTION SERVER!
# WE DON'T WANT PASSWORDS TO BE COMMITTED!!
# Copy this to priv.properties before you add values!
# priv.properties is gitignored and should never be made public
# As a properties file, there are default values and the project will still compile without it
# But a lot of things require keys for actual testing

# Required Values

## Server
TEPID_URL_PRODUCTION=
TEPID_URL_TESTING=

## Database
COUCHDB_URL=
COUCHDB_USERNAME=
COUCHDB_PASSWORD=

## LDAP parameters
LDAP_ENABLED=true

### Domain
LDAP_SEARCH_BASE= "dc=us,dc=example,dc=com"
ACCOUNT_DOMAIN= "@example.com"
PROVIDER_URL= "ldap://us.example.com:389"
SECURITY_PRINCIPAL_PREFIX= "US\\\\"

### Resource Account
RESOURCE_ACCOUNT_NAME=
RESOURCE_CREDENTIALS=

### Groups
EXCHANGE_STUDENTS_GROUP_BASE= "123-Exchange"
EXCANGE_STUDENTS_GROUP_LOCATION= "OU=Groups, OU=Labs, OU=IT Services, DC=us, DC=example, DC=com"

ELDERS_GROUP=
CTFERS_GROUP=
USERS_GROUP=

# Optional Values (with defaults)
DEBUG=true
BARCODES_URL=
BARCODES_USERNAME=
BARCODES_PASSWORD=

# For testing
TEST_USER=
TEST_PASSWORD=
