EXCHANGE_STUDENTS_GROUP_BASE= 123-Exchange
EXCHANGE_STUDENTS_GROUP_LOCATION= OU=Groups, OU=Labs, OU=IT Services, DC=us, DC=example, DC=com
ELDERS_GROUP= 123-IT Admins
CTFERS_GROUPS= 123-IT Helpers+123-IT Probationary Helpers
QUOTA_GROUPS= 123-Printing People
