OFFICE_REGEX= ^123-OFFICE.*
GRAVATAR_SEARCH_TERMS= example organisation
GOOGLE_CUSTOM_SEARCH_KEY= key=REDACTED&cx=REDACTED
ICS_CALENDAR_ADDRESS= "REDACTED.calendar.google.com/public/basic.ics"
REPORT_MALFUNCTIONING_COMPUTER_TEXT= one of our worker bees in the central hive.
BACKGROUND_PICTURE_LOCATION= C:\\
ANNOUNCEMENT_SLIDE_LOCATION= C:\\Screensaver Slides\\