TESTING= true
SERVER_URL_PRODUCTION= https://tepid.example.com:8443/tepid/
SERVER_URL_TESTING= https://testpid.example.com:8443/testpid/
WEB_URL_PRODUCTION= https://tepid.example.com
WEB_URL_TESTING= https://testpid.example.com