apply from: '../files/common.gradle'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$KOTLIN"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.23.2'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.23.2'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.7"
    compile 'log4j:log4j:1.2.17'
}