dependencies {
    compile project(':models')
    compile "com.squareup.retrofit2:retrofit:${tepid.retrofit}"
    compile "com.squareup.retrofit2:converter-moshi:${tepid.retrofit}"
    compile "com.squareup.moshi:moshi:${tepid.moshi}"
    compile "com.squareup.moshi:moshi-kotlin:${tepid.moshi}"
    compile "com.squareup.okhttp3:logging-interceptor:${tepid.okhttp3}"

    testCompile project(':test')
}