dependencies {
    compile project(':models')
    compile project(':utils')
    compile "com.squareup.retrofit2:retrofit:${tepid.retrofit}"
    compile "com.squareup.retrofit2:converter-moshi:${tepid.retrofit}"
    compile "com.squareup.moshi:moshi:${tepid.moshi}"
    compile "com.squareup.moshi:moshi-kotlin:${tepid.moshi}"
    compile "com.squareup.okhttp3:logging-interceptor:${tepid.okhttp3}"

    testCompile "org.tukaani:xz:1.6"
    testCompile "com.google.guava:guava:20.0"
    
    testCompile project(':test')
}

sourceSets {
    test {
        resources {
            srcDir "src/test/resources"
            srcDir "../config"
        }
    }
}
